<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Languages &centerdot;  Melody Vang</title>
  <link href="css/menu_tabs.css" rel="stylesheet" type="text/css">
  <link href="css/template.css" rel="stylesheet" type="text/css">
  <script src="js/main.js"></script>
</head>

<style>
#change {
  border-bottom: none;
  background-color: #282b36;
}
</style>

<header>
  <div class="container">
    <h class="name">Melody Vang</h>
  </div>
</header>

  <!-- Sliding Menu -->
  <div id="menubar">
    <div class="toggle-btn" onclick="show()">
      <img src="img/menu-btn.png" alt="toggle menu button" class="menu-btn">
    </div>

    <ul>
      <li><a href = "index.html">Home</a></li>
      <li><a href = "languages.html">Languages</a></li>
      <li><a href = "work.html">Work</a></li>
      <li><a href = "change.html">Changelog</a></li>
      <li><a href = "contact.html">Contact</a></li>
    </ul>

  </div>


<div class="background">
  <ul>
    <li><a href = "languages.html">Languages</a></li>
    <li><a id = "smallbtn" href = "work.html">Work</a></li>
    <li id = "change"><a href = "change.html">Changelog</a></li>
    <li><a id = "smallbtn" href = "contact.html">Contact</a></li>
  </ul>
</div>

<div id="line-numbers" class="text">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
  </ul>
</div>

</html>
